# realtime

realtime-atmosphere/: .project  pom.xml
realtime-atmosphere/src/main/java/com/edufabricio/realtime/: ChatResource.java  Message.java  Response.java
realtime-atmosphere/src/main/webapp/: index.html
realtime-atmosphere/src/main/webapp/WEB-INF/: web.xml
realtime-atmosphere/src/main/webapp/jquery/: jquery.atmosphere.js
